@media (max-width: 1200px) {}

@media (max-width: 991px) {
    .container {
        max-width: 745px;
    }

    .promo {
        &__header {
            font-size: 30px;
        }
    }

    .subtitles {
        &_left {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .consultation {
        padding: 70px 0 62px 0;

        &__descr {
            margin-top: 65px;
        }
    }

    .catalog-item {
        margin-right: 25px;
        margin-left: 25px;
        margin-bottom: 35px;
    }

    .slick-dots {
        text-align: center;
        display: flex;
        justify-content: center;
        list-style: none;

    }

    .slick-dots button {
        border: 2px solid #d0d0d0;
        background-color: #fff;
        font-size: 0;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        margin: 10px;
        outline: none;
        color: $main-color;

        &:hover {
            box-shadow: 3px 3px 20px $main-color;
            border: none;
        }

    }

    .slick-dots li[class="slick-active"] button {
        background-color: $main-color;
        border: none;
    }

    .reviews {
        hr {
            width: auto;
        }

        &__items {
            &__wrapper_img {
                width: 169px;
                height: 169px;

                &__img {
                    width: 100%;

                }
            }

        }
    }

    .footer {
        &__info {
            width: 360px;
            height: 200px;
            background-color: #c70101;
            padding: 27px 36px 27px 36px;
        }

        &__addr {
            margin-bottom: 18px;
            font-size: 17px;

        }

        &__phone {
            margin-top: 17px;
            font-size: 17px;
        }

        &__social {
            margin-top: 20px;
        }
    }
}

@media (max-width: 768px) {

    .container {
        max-width: 530px;
    }

    .header__official {
        display: none;
    }

    .promo__wrapper {
        align-items: center;
    }

    .advantages {
        padding-bottom: 20px;

        &__items {
            flex-direction: column;
            margin-top: 40px;
        }

        &__item {
            padding-bottom: 5px;
            margin-top: 5px;

            &__title {
                margin-top: 5px;
            }

            &__subtitle {
                margin-top: 5px;
            }
        }
    }

    .subtitles {
        &_left {
            font-size: 24px;
            line-height: 40px;
        }
    }

    .consultation {
        padding: 50px 0 62px 0;

        &__descr {
            margin-top: 40px;
            font-size: 18px;
        }
    }

    .carousel {
        padding-bottom: 20px;

        &__inner {
            width: 500px;
        }
    }

    .slick-slide {
        img {
            width: 500px;
        }
    }

    .catalog-item {
        margin: 0 auto;
        margin-bottom: 35px;
    }

    .reviews {
        &__items {
            align-items: center;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 320px;

        .header {
            align-items: flex-end;

            &__logo {
                img {
                    width: 89%;
                }
            }

            &__phone {
                font-size: 12px;
            }

        }
    }

    .promo {
        min-height: 550px;

        &__wrapper {
            margin-top: 75px;
        }

        &__header {
            font-size: 24px;
        }

        &__subheader {
            font-size: 14px;
            margin-top: 10px;
        }

        &__icons {
            width: 314px;
            margin-top: 41px;
            align-items: flex-end;
        }

        &__icon {
            font-size: 12px;
        }

        &__link {
            margin-top: 17px;
            font-size: 12px;
        }

    }

    .subtitles {
        padding-top: 45px;
        font-size: 23px;
        font-weight: 700;
    }

    .button {
        width: 120px;
        height: 21px;
        font-size: 10px;

        &_main {
            width: 225px;
            height: 35px;
            font-size: 12px;
            margin-top: 38px;
        }

    }

    .subtitles {
        &_left {
            font-size: 18px;
            line-height: 40px;
            text-align: center;
        }
    }

    .consultation {
        padding: 40px 0 62px 0;

        &__descr {
            margin-top: 30px;
            font-size: 15px;
        }
    }

    .feed-form {
        .button {
            &_submit {
                width: 165px;
                height: 35px;
                display: block;
                margin: 0 auto;
                font-size: 10px;
            }
        }
    }

    .carousel {
        margin-left: 0;
        padding-bottom: 20px;

        &__inner {
            width: 320px;
        }
    }

    .slick-slide {
        img {
            width: 320px;
        }
    }

    .slick-dots {
        padding-left: 0;
        margin: 0 auto;
    }

    .catalog__tab {
        font-size: 10px;
    }

    .reviews__items {
        flex-direction: column;
        text-align: center;
    }

    .reviews__items__item {
        width: auto;
        margin-left: 0;

    }

    .subtitles_review {
        text-align: center;
        line-height: 10px;
    }

    .subtitles_marafons {
        text-align: center;
        margin-top: 5px;
        padding-top: 10px;
        font-size: 12px;
    }

}